Warning: Design 'KnightsTour' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: V-2023.12-SP5
Date   : Sun Dec  8 16:28:59 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCNTRL/prev_err_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCNTRL/PID_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCNTRL/prev_err_reg[0]/CLK (DFFARX1_LVT)                0.00       0.00 r
  iCNTRL/prev_err_reg[0]/Q (DFFARX1_LVT)                  0.09       0.09 f
  U1942/Y (NAND2X0_LVT)                                   0.05       0.14 r
  iCNTRL/sub_89/U2_1/CO (FADDX1_LVT)                      0.09       0.23 r
  iCNTRL/sub_89/U2_2/CO (FADDX1_LVT)                      0.08       0.31 r
  iCNTRL/sub_89/U2_3/CO (FADDX1_LVT)                      0.08       0.40 r
  iCNTRL/sub_89/U2_4/CO (FADDX1_LVT)                      0.08       0.48 r
  iCNTRL/sub_89/U2_5/CO (FADDX1_LVT)                      0.08       0.56 r
  iCNTRL/sub_89/U2_6/CO (FADDX1_LVT)                      0.08       0.64 r
  iCNTRL/sub_89/U2_7/CO (FADDX1_LVT)                      0.08       0.72 r
  iCNTRL/sub_89/U2_8/CO (FADDX1_LVT)                      0.08       0.80 r
  U2822/Y (XNOR3X1_LVT)                                   0.13       0.94 r
  U1939/Y (OA21X1_LVT)                                    0.05       0.99 r
  U2690/Y (INVX1_LVT)                                     0.03       1.01 f
  U1937/Y (NAND2X0_LVT)                                   0.04       1.05 r
  U2694/Y (XOR2X1_LVT)                                    0.06       1.11 r
  U1935/Y (AND3X1_LVT)                                    0.05       1.16 r
  U1934/Y (NAND3X0_LVT)                                   0.04       1.21 f
  U2692/Y (INVX1_LVT)                                     0.05       1.25 r
  U1925/Y (AND2X1_LVT)                                    0.05       1.30 r
  U1912/Y (AND2X1_LVT)                                    0.05       1.35 r
  U1907/Y (NAND4X0_LVT)                                   0.04       1.39 f
  U1905/Y (NAND2X0_LVT)                                   0.05       1.44 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_3/CO (FADDX1_LVT)
                                                          0.08       1.52 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_4/CO (FADDX1_LVT)
                                                          0.08       1.60 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       1.68 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       1.77 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_7/CO (FADDX1_LVT)
                                                          0.08       1.85 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_8/CO (FADDX1_LVT)
                                                          0.08       1.93 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       2.01 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       2.09 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       2.17 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_12/CO (FADDX1_LVT)
                                                          0.08       2.25 r
  iCNTRL/add_0_root_add_0_root_add_124_2/U1_13/Y (XOR3X1_LVT)
                                                          0.06       2.31 r
  iCNTRL/PID_reg[13]/D (DFFARX1_LVT)                      0.01       2.32 r
  data arrival time                                                  2.32

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iCNTRL/PID_reg[13]/CLK (DFFARX1_LVT)                    0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.49


1
