#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M08SCE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY KnightsTour
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:33 SEPTEMBER 12,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

#============================================================
# CLOCK & RST_n
#============================================================
set_location_assignment PIN_27 -to clk
set_location_assignment PIN_121 -to RST_n


#============================================================
# LEDs
#============================================================
set_location_assignment PIN_141 -to LED[0]
set_location_assignment PIN_140 -to LED[1]
set_location_assignment PIN_135 -to LED[2]
set_location_assignment PIN_134 -to LED[3]
set_location_assignment PIN_132 -to LED[4]
set_location_assignment PIN_131 -to LED[5]
set_location_assignment PIN_119 -to LED[6]
set_location_assignment PIN_118 -to LED[7]


#============================================================
# IR Sensor signals
#============================================================
set_location_assignment PIN_50 -to IR_en
set_location_assignment PIN_87 -to lftIR_n
set_location_assignment PIN_66 -to cntrIR_n
set_location_assignment PIN_70 -to rghtIR_n

#============================================================
# Inertial Sensor SPI bus
#============================================================
set_location_assignment PIN_10 -to SS_n
set_location_assignment PIN_8 -to SCLK
set_location_assignment PIN_7 -to MOSI
set_location_assignment PIN_6 -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INT
set_location_assignment PIN_127 -to INT

#============================================================
# H-Bridge PWM Signals
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lftPWM1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lftPWM2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rghtPWM1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rghtPWM2
set_location_assignment PIN_11 -to lftPWM1
set_location_assignment PIN_12 -to lftPWM2
set_location_assignment PIN_111 -to rghtPWM1
set_location_assignment PIN_110 -to rghtPWM2
#============================================================
# BLE Comm
#============================================================
set_location_assignment PIN_60 -to TX
set_location_assignment PIN_58 -to RX

#============================================================
# Piezo Buzzer & IR_LED
#============================================================
set_location_assignment PIN_65 -to piezo
set_location_assignment PIN_69 -to piezo_n

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX_dbg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX_dbg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lftIR_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cntrIR_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rghtIR_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to buzz_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR_en
set_global_assignment -name SYSTEMVERILOG_FILE KnightsTour.sv
set_global_assignment -name SYSTEMVERILOG_FILE rst_synch.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE cmd_proc.sv
set_global_assignment -name SYSTEMVERILOG_FILE TourLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE TourCmd.sv
set_global_assignment -name SYSTEMVERILOG_FILE inert_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE PID.sv
set_global_assignment -name SYSTEMVERILOG_FILE MtrDrv.sv
set_global_assignment -name SYSTEMVERILOG_FILE sponge.sv
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name SYSTEMVERILOG_FILE SPI_mnrch.sv
set_global_assignment -name SYSTEMVERILOG_FILE PWM11.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE inertial_integrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE IR_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE RemoteComm_e.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_e.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_tx_e.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_rx_e.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
